{
  "name": "karkas",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "test": "editorconfig-cli & stylelint ./src/scss/**/*.scss --syntax scss & eslint ./src/js",
    "stylelint-fix": "stylelint ./src/scss/**/*.scss --fix --syntax scss",
    "eslint-fix": "eslint ./src/js/** --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "browser-sync": "^2.26.10",
    "del": "^5.1.0",
    "eslint": "^7.5.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-w3c-html-validator": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "stylelint": "^13.6.1",
    "stylelint-config-htmlacademy": "^0.1.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-shorthand": "^1.1.0",
    "gulp-svg-sprite": "^1.5.0"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/scss/**/*.{sass,scss}"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run build"
    }
  }
}
